%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 109 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj109 0 obj<</Length 2988/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c016 91.163616, 2018/10/29-16:58:49        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:ModifyDate>2019-11-10T14:06:08-06:00</xmp:ModifyDate>
         <xmp:CreateDate>2016-06-14T16:22:13-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2019-11-10T14:06:08-06:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:73b508e7-532d-fc42-a304-480fbff7f2b0</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:edde16c4-e08e-4da3-a511-85fd88c1a857</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Creator/PitStop/Data[<</1 1/100000 3132/100001 1/100003 true/100004 2/100005 110 0 R/100006 2/100007 false/2 5>><</1 3/10 0/100000 1044/100001 1/100003 true/100004 2/100005 111 0 R/100006 2/100007 false/11 0/12 0/13 0/14 0.1/15 true/16 true/17 false/18 false/2 1/3 4/5[0 0 612 792]/6[0 0]/7 0/8 false/9 false>><</1 2/10 0/100000 1044/100001 1/100003 true/100004 2/100005 112 0 R/100006 2/100007 false/11 0/12 0/13 0/14 0.1/15 true/16 true/17 false/18 false/2 1/3 4/5[0 0 612 792]/6[4.32 4.32]/7 0/8 false/9 false>><</1 3/10 0/100000 1048/100001 1/100003 true/100004 2/100005 113 0 R/100006 2/100007 false/11 0/12 0/13 0/14 0.1/15 true/16 true/17 false/18 false/2 5/3 1/5[0 0 612 792]/6[0 0]/7 0/8 false/9 false>><</1 1/100000 3129/100001 1/100003 true/100004 2/100005 114 0 R/100006 2/100007 false/2 2>><</1 1/100000 3130/100001 1/100003 true/100004 2/100005 115 0 R/100006 2/100007 false/2 3>><</0 1/1 0/100000 2056/100001 1/100003 true/100004 2/100005 116 0 R/100006 2/100007 false/2 0>><</1 3/10 0/100000 1048/100001 1/100003 true/100004 2/100005 117 0 R/100006 2/100007 false/11 0/12 0/13 0/14 0.1/15 true/16 true/17 false/18 false/2 5/3 1/5[0 0 612 792]/6[0 0]/7 0/8 false/9 false>><</1 3/10 0/100000 1047/100001 1/100003 true/100004 2/100005 118 0 R/100006 2/100007 false/11 0/12 0/13 0/14 0.1/15 true/16 true/17 false/18 false/2 4/3 1/5[0 0 612 792]/6[0 0]/7 0/8 false/9 false>><</1 2/10 0/100000 1047/100001 1/100003 true/100004 2/100005 119 0 R/100006 2/100007 false/11 0/12 0/13 0/14 0.1/15 true/16 true/17 false/18 false/2 4/3 1/5[0 0 612 792]/6[-4.32 -4.32]/7 0/8 false/9 false>><</1[0 0 0 0]/100000 2004/100001 4/100003 false/100004 1/100005 120 0 R/100006 1/100007 false/2 false/3 false/4 1>><</100000 1021/100001 1/100003 true/100004 2/100005 121 0 R/100006 2/100007 false>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author()/Company(John Dean Consulting)/Description()/LastChanged(D:20191110140608-06'00')/LastChanged2(D:20191110140608-06'00')/LastChanged3(D:20191110140608-06'00')/Name(Standard Geo Bleed)>>endobj121 0 obj[1]endobj120 0 obj[1]endobj119 0 obj[2]endobj118 0 obj[2]endobj117 0 obj[2]endobj116 0 obj[1]endobj115 0 obj[2]endobj114 0 obj[2]endobj113 0 obj[2]endobj112 0 obj[2]endobj111 0 obj[2]endobj110 0 obj[2]endobj122 0 obj<</CreationDate(D:20160614162213-05'00')/ModDate(D:20191110140608-06'00')>>endobjxref
0 123
0000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003198 00000 n
0000000006 00000 f
0000000097 00000 n
0000000011 00000 f
0000003429 00000 n
0000003255 00000 n
0000003342 00000 n
0000003499 00000 n
0000000013 00000 f
0000005368 00000 n
0000000014 00000 f
0000000015 00000 f
0000000016 00000 f
0000000017 00000 f
0000000018 00000 f
0000000019 00000 f
0000000020 00000 f
0000000021 00000 f
0000000022 00000 f
0000000023 00000 f
0000000024 00000 f
0000000025 00000 f
0000000026 00000 f
0000000027 00000 f
0000000028 00000 f
0000000029 00000 f
0000000030 00000 f
0000000031 00000 f
0000000032 00000 f
0000000033 00000 f
0000000034 00000 f
0000000035 00000 f
0000000036 00000 f
0000000037 00000 f
0000000038 00000 f
0000000039 00000 f
0000000040 00000 f
0000000041 00000 f
0000000042 00000 f
0000000043 00000 f
0000000044 00000 f
0000000045 00000 f
0000000046 00000 f
0000000047 00000 f
0000000048 00000 f
0000000049 00000 f
0000000050 00000 f
0000000051 00000 f
0000000052 00000 f
0000000053 00000 f
0000000054 00000 f
0000000055 00000 f
0000000056 00000 f
0000000057 00000 f
0000000058 00000 f
0000000059 00000 f
0000000060 00000 f
0000000061 00000 f
0000000062 00000 f
0000000063 00000 f
0000000064 00000 f
0000000065 00000 f
0000000066 00000 f
0000000067 00000 f
0000000068 00000 f
0000000069 00000 f
0000000070 00000 f
0000000071 00000 f
0000000072 00000 f
0000000073 00000 f
0000000074 00000 f
0000000075 00000 f
0000000076 00000 f
0000000077 00000 f
0000000078 00000 f
0000000079 00000 f
0000000080 00000 f
0000000081 00000 f
0000000082 00000 f
0000000083 00000 f
0000000084 00000 f
0000000085 00000 f
0000000086 00000 f
0000000087 00000 f
0000000088 00000 f
0000000089 00000 f
0000000090 00000 f
0000000091 00000 f
0000000092 00000 f
0000000093 00000 f
0000000094 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000131 00000 n
0000005811 00000 n
0000005790 00000 n
0000005769 00000 n
0000005748 00000 n
0000005727 00000 n
0000005706 00000 n
0000005685 00000 n
0000005664 00000 n
0000005643 00000 n
0000005622 00000 n
0000005601 00000 n
0000005580 00000 n
0000005832 00000 n
trailer
<</Size 123/Root 1 0 R/Info 122 0 R/ID[<6C30FFCF252642F2A255E1E60626F5A6><5E23327389ADE648975FEF9327CF619C>]>>
startxref
5925
%%EOF
